[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18344 ]
[d frameptr 6 ]
"86 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/adc.c
[e E7686 . `uc
TEMP_ANA2 2
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"106 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.h
[e E8022 MB_FC `uc
MB_FC_NONE 0
MB_FC_READ_COILS 1
MB_FC_READ_DISCRETE_INPUT 2
MB_FC_READ_REGISTERS 3
MB_FC_READ_INPUT_REGISTER 4
MB_FC_WRITE_COIL 5
MB_FC_WRITE_REGISTER 6
MB_FC_WRITE_MULTIPLE_COILS 15
MB_FC_WRITE_MULTIPLE_REGISTERS 16
]
"205 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[e E8032 COM_STATES `uc
COM_IDLE 0
COM_WAITING 1
]
"106 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.h
[e E147 MB_FC `uc
MB_FC_NONE 0
MB_FC_READ_COILS 1
MB_FC_READ_DISCRETE_INPUT 2
MB_FC_READ_REGISTERS 3
MB_FC_READ_INPUT_REGISTER 4
MB_FC_WRITE_COIL 5
MB_FC_WRITE_REGISTER 6
MB_FC_WRITE_MULTIPLE_COILS 15
MB_FC_WRITE_MULTIPLE_REGISTERS 16
]
"92 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.c
[e E157 COM_STATES `uc
COM_IDLE 0
COM_WAITING 1
]
"104
[e E139 MESSAGE `uc
ID 0
FUNC 1
ADD_HI 2
ADD_LO 3
NB_HI 4
NB_LO 5
BYTE_CNT 6
]
"222
[e E166 . `uc
NO_REPLY 255
EXC_FUNC_CODE 1
EXC_ADDR_RANGE 2
EXC_REGS_QUANT 3
EXC_EXECUTE 4
]
"427
[e E160 ERR_LIST `c
ERR_NOT_MASTER -1
ERR_POLLING -2
ERR_BUFF_OVERFLOW -3
ERR_BAD_CRC -4
ERR_EXCEPTION -5
]
"647
[e E135 . `uc
RESPONSE_SIZE 6
EXCEPTION_SIZE 3
CHECKSUM_SIZE 2
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\LED_Ctrl.c
[v _LedONStatusBusy LedONStatusBusy `(uc  1 e 1 0 ]
"18
[v _LedONStartConfig LedONStartConfig `(uc  1 e 1 0 ]
"54
[v _LedON_Control_10msec LedON_Control_10msec `(v  1 e 1 0 ]
"116 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _main main `(v  1 e 1 0 ]
"320
[v _EncA_PulseEdgeEvent EncA_PulseEdgeEvent `(v  1 e 1 0 ]
"564
[v _NutRunCycleReset NutRunCycleReset `(v  1 e 1 0 ]
"576
[v _NutRunCycleStart NutRunCycleStart `(v  1 e 1 0 ]
"589
[v _NutRunCycleStop NutRunCycleStop `(v  1 e 1 0 ]
"599
[v _getEncoderState getEncoderState `(v  1 e 1 0 ]
"692
[v _Timer3_Overflow Timer3_Overflow `(v  1 e 1 0 ]
"699
[v _Timer5_Overflow Timer5_Overflow `(v  1 e 1 0 ]
"704
[v _Timer0_tick10msecFunc Timer0_tick10msecFunc `(v  1 e 1 0 ]
"714
[v _millis millis `(ul  1 e 4 0 ]
"724
[v _delayMsec delayMsec `(v  1 e 1 0 ]
"750
[v _valtoasciichar valtoasciichar `(uc  1 e 1 0 ]
"786
[v _Serialbegin Serialbegin `(v  1 e 1 0 ]
"790
[v _Serialavailable Serialavailable `(uc  1 e 1 0 ]
"795
[v _ClearSerialRxBuffer ClearSerialRxBuffer `(v  1 e 1 0 ]
"807
[v _Serialread Serialread `(uc  1 e 1 0 ]
"811
[v _Serialwrite Serialwrite `(v  1 e 1 0 ]
"64 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"58 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"84
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
"99
[v _CCP1_CallBack CCP1_CallBack `(v  1 e 1 0 ]
"57 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"75 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"155
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"174
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"43 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"58
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"70
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"77
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"90
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"51 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"76 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"92
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"108
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"54 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"132
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"152
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
"167
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
"174
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"182
[v _IOCCF5_ISR IOCCF5_ISR `(v  1 e 1 0 ]
"197
[v _IOCCF5_SetInterruptHandler IOCCF5_SetInterruptHandler `(v  1 e 1 0 ]
"204
[v _IOCCF5_DefaultInterruptHandler IOCCF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"60 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"89
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"123
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"145
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"149
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"96
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"102
[v _TMR3_StopTimer TMR3_StopTimer `(v  1 e 1 0 ]
"117
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"156
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"172
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"176
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"96
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"102
[v _TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
"117
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"156
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"172
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"176
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"53 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.c
[v _Modbusinit Modbusinit `(v  1 e 1 0 ]
"83
[v _Modbusquery Modbusquery `(c  1 e 1 0 ]
"208
[v _ModbuspollMaster ModbuspollMaster `(c  1 e 1 0 ]
"403
[v _getRxBuffer getRxBuffer `(c  1 e 1 0 ]
"444
[v _sendTxBuffer sendTxBuffer `(v  1 e 1 0 ]
"495
[v _calcCRC calcCRC `(ui  1 e 2 0 ]
"526
[v _validateRequest validateRequest `(uc  1 e 1 0 ]
"596
[v _validateAnswer validateAnswer `(uc  1 e 1 0 ]
"640
[v _buildException buildException `(v  1 e 1 0 ]
"657
[v _get_FC1 get_FC1 `(v  1 e 1 0 ]
"675
[v _get_FC3 get_FC3 `(v  1 e 1 0 ]
"697
[v _process_FC1 process_FC1 `(c  1 e 1 0 ]
"752
[v _process_FC3 process_FC3 `(c  1 e 1 0 ]
"784
[v _process_FC5 process_FC5 `(c  1 e 1 0 ]
"817
[v _process_FC6 process_FC6 `(c  1 e 1 0 ]
"843
[v _process_FC15 process_FC15 `(c  1 e 1 0 ]
"894
[v _process_FC16 process_FC16 `(c  1 e 1 0 ]
"960
[v _ModbussetTimeOut ModbussetTimeOut `(v  1 e 1 0 ]
"1023
[v _ModbusgetState ModbusgetState `(uc  1 e 1 0 ]
"1042
[v _wordConvert wordConvert `(ui  1 e 2 0 ]
[s S1050 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"348 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18344.h
[u S1055 . 1 `S1050 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1055  1 e 1 @11 ]
[s S1388 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"471
[u S1397 . 1 `S1388 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1397  1 e 1 @14 ]
[s S440 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"528
[u S445 . 1 `S440 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES445  1 e 1 @16 ]
[s S1075 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"564
[u S1084 . 1 `S1075 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1084  1 e 1 @17 ]
[s S194 . 1 `uc 1 CLC1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CLC3IF 1 0 :1:2 
`uc 1 CLC4IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"675
[u S203 . 1 `S194 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES203  1 e 1 @19 ]
[s S24 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 CCP3IF 1 0 :1:2 
`uc 1 CCP4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CWG2IF 1 0 :1:7 
]
"736
[u S33 . 1 `S24 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES33  1 e 1 @20 ]
"780
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"917
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1170
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S479 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1190
[s S485 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S490 . 1 `S479 1 . 1 0 `S485 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES490  1 e 1 @23 ]
"1234
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1602
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1646
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1684
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S453 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1758
[u S458 . 1 `S453 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES458  1 e 1 @144 ]
[s S355 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1794
[u S364 . 1 `S355 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES364  1 e 1 @145 ]
[s S215 . 1 `uc 1 CLC1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CLC3IE 1 0 :1:2 
`uc 1 CLC4IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1905
[u S224 . 1 `S215 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES224  1 e 1 @147 ]
[s S45 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 CCP3IE 1 0 :1:2 
`uc 1 CCP4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CWG2IE 1 0 :1:7 
]
"1966
[u S54 . 1 `S45 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES54  1 e 1 @148 ]
"2010
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2074
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2093
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2112
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S971 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2138
[s S975 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S984 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S987 . 1 `S971 1 . 1 0 `S975 1 . 1 0 `S984 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES987  1 e 1 @157 ]
"2197
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2268
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2319
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2363
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S1300 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2377
[u S1306 . 1 `S1300 1 . 1 0 ]
[v _LATBbits LATBbits `VES1306  1 e 1 @269 ]
"2401
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1350 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2418
[u S1359 . 1 `S1350 1 . 1 0 ]
[v _LATCbits LATCbits `VES1359  1 e 1 @270 ]
"2946
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2990
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3028
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3109
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3162
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3221
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3290
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3343
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S382 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3369
[u S391 . 1 `S382 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES391  1 e 1 @413 ]
"3522
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3701
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3946
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3995
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5485
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5529
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"5567
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5634
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"5653
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"5672
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"5736
[v _CCP1CAP CCP1CAP `VEuc  1 e 1 @660 ]
"5787
[v _CCPR2L CCPR2L `VEuc  1 e 1 @661 ]
"5806
[v _CCPR2H CCPR2H `VEuc  1 e 1 @662 ]
"5825
[v _CCP2CON CCP2CON `VEuc  1 e 1 @663 ]
"5889
[v _CCP2CAP CCP2CAP `VEuc  1 e 1 @664 ]
[s S814 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"5957
[s S819 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S828 . 1 `S814 1 . 1 0 `S819 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES828  1 e 1 @671 ]
"6470
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6557
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
[s S601 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"6896
[u S610 . 1 `S601 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES610  1 e 1 @919 ]
[s S580 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"6957
[u S589 . 1 `S580 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES589  1 e 1 @920 ]
[s S559 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7018
[u S568 . 1 `S559 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES568  1 e 1 @921 ]
"7332
[v _TMR3L TMR3L `VEuc  1 e 1 @1041 ]
"7351
[v _TMR3H TMR3H `VEuc  1 e 1 @1042 ]
"7370
[v _T3CON T3CON `VEuc  1 e 1 @1043 ]
[s S249 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 T3SOSC 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
"7392
[s S256 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[u S262 . 1 `S249 1 . 1 0 `S256 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES262  1 e 1 @1043 ]
"7441
[v _T3GCON T3GCON `VEuc  1 e 1 @1044 ]
[s S279 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
"7461
[s S287 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
]
[u S290 . 1 `S279 1 . 1 0 `S287 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES290  1 e 1 @1044 ]
"7624
[v _TMR5L TMR5L `VEuc  1 e 1 @1048 ]
"7643
[v _TMR5H TMR5H `VEuc  1 e 1 @1049 ]
"7662
[v _T5CON T5CON `VEuc  1 e 1 @1050 ]
[s S79 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 T5SOSC 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
"7684
[s S86 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[u S92 . 1 `S79 1 . 1 0 `S86 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES92  1 e 1 @1050 ]
"7733
[v _T5GCON T5GCON `VEuc  1 e 1 @1051 ]
[s S109 . 1 `uc 1 T5GSS 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 TMR5GE 1 0 :1:7 
]
"7753
[s S117 . 1 `uc 1 T5GSS0 1 0 :1:0 
`uc 1 T5GSS1 1 0 :1:1 
]
[u S120 . 1 `S109 1 . 1 0 `S117 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES120  1 e 1 @1051 ]
"11654
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"11792
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"11887
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"11932
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"11989
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"12034
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S650 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"12044
[u S652 . 1 `S650 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES652  1 e 1 @3599 ]
[s S697 . 1 `uc 1 INTPPS 1 0 :5:0 
]
"12070
[s S699 . 1 `uc 1 INTPPS0 1 0 :1:0 
`uc 1 INTPPS1 1 0 :1:1 
`uc 1 INTPPS2 1 0 :1:2 
`uc 1 INTPPS3 1 0 :1:3 
`uc 1 INTPPS4 1 0 :1:4 
]
[u S705 . 1 `S697 1 . 1 0 `S699 1 . 1 0 ]
[v _INTPPSbits INTPPSbits `VES705  1 e 1 @3600 ]
[s S717 . 1 `uc 1 CCP1PPS 1 0 :5:0 
]
"12274
[s S719 . 1 `uc 1 CCP1PPS0 1 0 :1:0 
`uc 1 CCP1PPS1 1 0 :1:1 
`uc 1 CCP1PPS2 1 0 :1:2 
`uc 1 CCP1PPS3 1 0 :1:3 
`uc 1 CCP1PPS4 1 0 :1:4 
]
[u S725 . 1 `S717 1 . 1 0 `S719 1 . 1 0 ]
[v _CCP1PPSbits CCP1PPSbits `VES725  1 e 1 @3604 ]
[s S657 . 1 `uc 1 CCP2PPS 1 0 :5:0 
]
"12325
[s S659 . 1 `uc 1 CCP2PPS0 1 0 :1:0 
`uc 1 CCP2PPS1 1 0 :1:1 
`uc 1 CCP2PPS2 1 0 :1:2 
`uc 1 CCP2PPS3 1 0 :1:3 
`uc 1 CCP2PPS4 1 0 :1:4 
]
[u S665 . 1 `S657 1 . 1 0 `S659 1 . 1 0 ]
[v _CCP2PPSbits CCP2PPSbits `VES665  1 e 1 @3605 ]
[s S677 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"12886
[s S679 . 1 `uc 1 RXDTPPS0 1 0 :1:0 
`uc 1 RXDTPPS1 1 0 :1:1 
`uc 1 RXDTPPS2 1 0 :1:2 
`uc 1 RXDTPPS3 1 0 :1:3 
`uc 1 RXDTPPS4 1 0 :1:4 
]
[u S685 . 1 `S677 1 . 1 0 `S679 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES685  1 e 1 @3620 ]
[s S737 . 1 `uc 1 RB5PPS 1 0 :5:0 
]
"13574
[s S739 . 1 `uc 1 RB5PPS0 1 0 :1:0 
`uc 1 RB5PPS1 1 0 :1:1 
`uc 1 RB5PPS2 1 0 :1:2 
`uc 1 RB5PPS3 1 0 :1:3 
`uc 1 RB5PPS4 1 0 :1:4 
]
[u S745 . 1 `S737 1 . 1 0 `S739 1 . 1 0 ]
[v _RB5PPSbits RB5PPSbits `VES745  1 e 1 @3741 ]
"19358
[v _GIE GIE `VEb  1 e 0 @95 ]
"7 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\LED_Ctrl.c
[v _Led_ON Led_ON `uc  1 s 1 Led_ON ]
[v _LED_Color LED_Color `uc  1 s 1 LED_Color ]
"8
[v _LED_msec_Cnt LED_msec_Cnt `ui  1 s 2 LED_msec_Cnt ]
[v _Blick_tickPointMsec Blick_tickPointMsec `ui  1 s 2 Blick_tickPointMsec ]
[v _Blick_tickPoint Blick_tickPoint `ui  1 s 2 Blick_tickPoint ]
[v _LedON_Duration_msec LedON_Duration_msec `ui  1 s 2 LedON_Duration_msec ]
"56 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _OldEncPulseOpState OldEncPulseOpState `ui  1 e 2 0 ]
[v _EncPulseOpState EncPulseOpState `ui  1 e 2 0 ]
"65
[v _EncEdgeTimeIntervalOld EncEdgeTimeIntervalOld `ul  1 e 4 0 ]
[v _EncEdgeTimeInterval EncEdgeTimeInterval `ul  1 e 4 0 ]
[v _EncEdgeMinTimeInterval EncEdgeMinTimeInterval `ul  1 e 4 0 ]
"66
[v _EncEdgeMinTimeIntSumAvg EncEdgeMinTimeIntSumAvg `ul  1 e 4 0 ]
"67
[v _EncSpdredFact EncSpdredFact `ul  1 e 4 0 ]
"69
[v _NutRunLength NutRunLength `ui  1 e 2 0 ]
"71
[v _multipleTimecheck0 multipleTimecheck0 `uc  1 e 1 0 ]
"72
[v _multipleTimecheck1 multipleTimecheck1 `uc  1 e 1 0 ]
"74
[v _EncoderPosition EncoderPosition `i  1 e 2 0 ]
[v _OldEncPos OldEncPos `i  1 e 2 0 ]
[v _EncoderPositionAtIndex EncoderPositionAtIndex `i  1 e 2 0 ]
"75
[v _EncoderPositionOneCycle EncoderPositionOneCycle `c  1 e 1 0 ]
"76
[v _EncPulseError EncPulseError `uc  1 e 1 0 ]
"77
[v _flagForFirstRevolution flagForFirstRevolution `uc  1 e 1 0 ]
"79
[v _EncEdgeGotFlag EncEdgeGotFlag `uc  1 e 1 0 ]
"80
[v _ShutdownDetected ShutdownDetected `uc  1 e 1 0 ]
"83
[v _NutRunstate NutRunstate `uc  1 e 1 0 ]
"84
[v _IdleTimeOnShutOff IdleTimeOnShutOff `ul  1 e 4 0 ]
"86
[v _TimertickMsec TimertickMsec `ul  1 e 4 0 ]
"88
[v _delayCount delayCount `ui  1 e 2 0 ]
"89
[v _delayFlag delayFlag `uc  1 e 1 0 ]
"91
[v _au16data au16data `[16]ui  1 e 32 0 ]
"92
[v _u8state_t u8state_t `uc  1 e 1 0 ]
"93
[v _u8query u8query `uc  1 e 1 0 ]
[s S1260 . 7 `uc 1 u8id 1 0 `uc 1 u8fct 1 1 `ui 1 u16RegAdd 2 2 `ui 1 u16CoilsNo 2 4 `*.5ui 1 au16reg 1 6 ]
"94
[v _telegram telegram `[2]S1260  1 e 14 0 ]
"98
[v _u32wait u32wait `ul  1 e 4 0 ]
"61 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[32]uc  1 s 32 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[32]uc  1 s 32 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"38 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"51 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/pin_manager.c
[v _IOCCF4_InterruptHandler IOCCF4_InterruptHandler `*.37(v  1 e 2 0 ]
"52
[v _IOCCF5_InterruptHandler IOCCF5_InterruptHandler `*.37(v  1 e 2 0 ]
"58 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.37(v  1 e 2 0 ]
"18 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.c
[v _u8id u8id `uc  1 e 1 0 ]
"21
[v _u8state u8state `uc  1 e 1 0 ]
"22
[v _u8lastError u8lastError `uc  1 e 1 0 ]
"23
[v _au8Buffer au8Buffer `[32]uc  1 e 32 0 ]
"24
[v _u8BufferSize u8BufferSize `uc  1 e 1 0 ]
"25
[v _u8lastRec u8lastRec `uc  1 e 1 0 ]
"26
[v _au16regs au16regs `*.5ui  1 e 1 0 ]
"27
[v _u16InCnt u16InCnt `ui  1 e 2 0 ]
[v _u16OutCnt u16OutCnt `ui  1 e 2 0 ]
[v _u16errCnt u16errCnt `ui  1 e 2 0 ]
"28
[v _u16timeOut u16timeOut `ui  1 e 2 0 ]
"29
[v _u32time u32time `ul  1 e 4 0 ]
[v _u32timeOut u32timeOut `ul  1 e 4 0 ]
"30
[v _u8regsize u8regsize `uc  1 e 1 0 ]
"104 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.h
[v _fctsupported fctsupported `DCC[8]uc  1 e 8 0 ]
"116 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _main main `(v  1 e 1 0 ]
{
"229
} 0
"599
[v _getEncoderState getEncoderState `(v  1 e 1 0 ]
{
"642
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"117 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr5.c
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"137
} 0
"102
[v _TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
{
"106
} 0
"102 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr3.c
[v _TMR3_StopTimer TMR3_StopTimer `(v  1 e 1 0 ]
{
"106
} 0
"76 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"108
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"64 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"96
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
"172
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"174
} 0
"64 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"172
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"174
} 0
"60 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"145
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"147
} 0
"54 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"113
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 2 ]
"130
} 0
"197
[v _IOCCF5_SetInterruptHandler IOCCF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"199
} 0
"167
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"169
} 0
"92 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"90 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"70
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"72
} 0
"57 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"58 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"64 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"576 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _NutRunCycleStart NutRunCycleStart `(v  1 e 1 0 ]
{
"587
} 0
"117 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr3.c
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"137
} 0
"96
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
"564 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _NutRunCycleReset NutRunCycleReset `(v  1 e 1 0 ]
{
"574
} 0
"960 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.c
[v _ModbussetTimeOut ModbussetTimeOut `(v  1 e 1 0 ]
{
"961
[v ModbussetTimeOut@u16timeOut u16timeOut `ui  1 p 2 0 ]
"963
} 0
"83
[v _Modbusquery Modbusquery `(c  1 e 1 0 ]
{
"157
[v Modbusquery@i_1762 i `ui  1 a 2 39 ]
"144
[v Modbusquery@i i `ui  1 a 2 35 ]
"85
[v Modbusquery@u8bytesno u8bytesno `uc  1 a 1 38 ]
[v Modbusquery@u8regsno u8regsno `uc  1 a 1 37 ]
[s S1260 . 7 `uc 1 u8id 1 0 `uc 1 u8fct 1 1 `ui 1 u16RegAdd 2 2 `ui 1 u16CoilsNo 2 4 `*.5ui 1 au16reg 1 6 ]
"83
[v Modbusquery@telegram telegram `S1260  1 p 7 22 ]
"191
} 0
"444
[v _sendTxBuffer sendTxBuffer `(v  1 e 1 0 ]
{
"468
[v sendTxBuffer@i_1782 i `i  1 a 2 20 ]
"453
[v sendTxBuffer@u16crc u16crc `ui  1 a 2 18 ]
"446
[v sendTxBuffer@i i `uc  1 a 1 17 ]
"486
} 0
"811 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _Serialwrite Serialwrite `(v  1 e 1 0 ]
{
[v Serialwrite@temp temp `uc  1 a 1 wreg ]
[v Serialwrite@temp temp `uc  1 a 1 wreg ]
"814
[v Serialwrite@temp temp `uc  1 a 1 0 ]
"819
} 0
"724
[v _delayMsec delayMsec `(v  1 e 1 0 ]
{
[v delayMsec@timems timems `ul  1 p 4 0 ]
"730
} 0
"795
[v _ClearSerialRxBuffer ClearSerialRxBuffer `(v  1 e 1 0 ]
{
"797
[v ClearSerialRxBuffer@bdummy bdummy `uc  1 a 1 3 ]
"804
} 0
"208 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.c
[v _ModbuspollMaster ModbuspollMaster `(c  1 e 1 0 ]
{
"214
[v ModbuspollMaster@u8current u8current `uc  1 a 1 27 ]
"256
[v ModbuspollMaster@u8exception u8exception `uc  1 a 1 26 ]
"246
[v ModbuspollMaster@i8state i8state `c  1 a 1 25 ]
"303
} 0
"596
[v _validateAnswer validateAnswer `(uc  1 e 1 0 ]
{
"617
[v validateAnswer@i i `uc  1 a 1 23 ]
"599
[v validateAnswer@u16MsgCRCcalc u16MsgCRCcalc `ui  1 a 2 20 ]
[v validateAnswer@u16MsgCRC u16MsgCRC `ui  1 a 2 18 ]
"616
[v validateAnswer@isSupported isSupported `uc  1 a 1 22 ]
"632
} 0
"495
[v _calcCRC calcCRC `(ui  1 e 2 0 ]
{
[v calcCRC@u8length u8length `uc  1 a 1 wreg ]
"502
[v calcCRC@j j `uc  1 a 1 10 ]
"499
[v calcCRC@i i `uc  1 a 1 9 ]
"497
[v calcCRC@temp temp `ui  1 a 2 11 ]
[v calcCRC@flag flag `ui  1 a 2 6 ]
[v calcCRC@temp2 temp2 `ui  1 a 2 4 ]
"495
[v calcCRC@u8length u8length `uc  1 a 1 wreg ]
"498
[v calcCRC@u8length u8length `uc  1 a 1 8 ]
"517
} 0
"714 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _millis millis `(ul  1 e 4 0 ]
{
"717
} 0
"675 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.c
[v _get_FC3 get_FC3 `(v  1 e 1 0 ]
{
"677
[v get_FC3@i i `uc  1 a 1 12 ]
[v get_FC3@u8byte u8byte `uc  1 a 1 11 ]
"687
} 0
"657
[v _get_FC1 get_FC1 `(v  1 e 1 0 ]
{
"659
[v get_FC1@i i `uc  1 a 1 12 ]
[v get_FC1@u8byte u8byte `uc  1 a 1 11 ]
"667
} 0
"1042
[v _wordConvert wordConvert `(ui  1 e 2 0 ]
{
[v wordConvert@hByte hByte `uc  1 a 1 wreg ]
[v wordConvert@hByte hByte `uc  1 a 1 wreg ]
[v wordConvert@lByte lByte `uc  1 p 1 0 ]
"1044
[v wordConvert@hByte hByte `uc  1 a 1 7 ]
"1045
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"403 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.c
[v _getRxBuffer getRxBuffer `(c  1 e 1 0 ]
{
"405
[v getRxBuffer@bBuffOverflow bBuffOverflow `uc  1 a 1 3 ]
"430
} 0
"807 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _Serialread Serialread `(uc  1 e 1 0 ]
{
"810
} 0
"112 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"114
[v EUSART_Read@readValue readValue `uc  1 a 1 1 ]
"130
} 0
"790 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _Serialavailable Serialavailable `(uc  1 e 1 0 ]
{
"794
} 0
"53 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.c
[v _Modbusinit Modbusinit `(v  1 e 1 0 ]
{
"69
} 0
"786 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _Serialbegin Serialbegin `(v  1 e 1 0 ]
{
[v Serialbegin@baud baud `ul  1 p 4 1 ]
"789
} 0
"75 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"1023 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\modbusMS.c
[v _ModbusgetState ModbusgetState `(uc  1 e 1 0 ]
{
"1026
} 0
"12 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\LED_Ctrl.c
[v _LedONStatusBusy LedONStatusBusy `(uc  1 e 1 0 ]
{
"15
} 0
"18
[v _LedONStartConfig LedONStartConfig `(uc  1 e 1 0 ]
{
[v LedONStartConfig@LEDcolor LEDcolor `uc  1 a 1 wreg ]
[v LedONStartConfig@LEDcolor LEDcolor `uc  1 a 1 wreg ]
[v LedONStartConfig@LedONDurationSec LedONDurationSec `uc  1 p 1 8 ]
[v LedONStartConfig@LedONNumBlink LedONNumBlink `uc  1 p 1 9 ]
"20
[v LedONStartConfig@LEDcolor LEDcolor `uc  1 a 1 12 ]
"51
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"51 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"90
} 0
"156 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"169
} 0
"176
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"180
} 0
"699 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _Timer5_Overflow Timer5_Overflow `(v  1 e 1 0 ]
{
"702
} 0
"156 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"169
} 0
"176
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"180
} 0
"692 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _Timer3_Overflow Timer3_Overflow `(v  1 e 1 0 ]
{
"698
} 0
"123 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"143
} 0
"704 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _Timer0_tick10msecFunc Timer0_tick10msecFunc `(v  1 e 1 0 ]
{
"712
} 0
"54 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\LED_Ctrl.c
[v _LedON_Control_10msec LedON_Control_10msec `(v  1 e 1 0 ]
{
"98
} 0
"149 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"152
} 0
"132 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"147
} 0
"182
[v _IOCCF5_ISR IOCCF5_ISR `(v  1 e 1 0 ]
{
"192
} 0
"204
[v _IOCCF5_DefaultInterruptHandler IOCCF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"207
} 0
"152
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
{
"162
} 0
"174
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"177
} 0
"43 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"53
} 0
"58
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"65
} 0
"77
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"80
} 0
"155 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"172
} 0
"174
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"192
} 0
"84 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\mcc_generated_files/ccp1.c
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
{
[s S870 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"86
[s S873 . 2 `ui 1 ccpr1_16Bit 2 0 ]
[u S875 CCPR1Reg_tag 2 `S870 1 . 2 0 `S873 1 . 2 0 ]
[v CCP1_CaptureISR@module module `S875  1 a 2 5 ]
"97
} 0
"99
[v _CCP1_CallBack CCP1_CallBack `(v  1 e 1 0 ]
{
[v CCP1_CallBack@capturedValue capturedValue `ui  1 p 2 2 ]
"103
} 0
"320 D:\BackUp\Paul\IEC\EncoderPulseTool\EncoderSenseNutControl\main.c
[v _EncA_PulseEdgeEvent EncA_PulseEdgeEvent `(v  1 e 1 0 ]
{
[v EncA_PulseEdgeEvent@capturedValue capturedValue `ui  1 p 2 0 ]
"334
} 0
